{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SocialMemin.db"
  },
  "TokenKey": "Won't You Hold Me Agaiinnn YOU JUST LAUGHHH!!!! HAHHAAA YOU B...",
  "Cloudinary": {
    "CloudName": "dilhhdv9l",
    "ApiKey": "681951272486648",
    "ApiSecret": "PAnr3CGTqIvE-gmcE-gN6hrszww"
  }
}
